REACT_APP_AUTH0_DOMAIN=nestjs-api.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SBhBiLnTaxwcvjIK4Kj7ZzErR5f4bMxu
REACT_APP_SERVER_URL=http://localhost:7000
REACT_APP_AUTH0_AUDIENCE=https://nest-pokemon-api.com